{
  "name": "server",
  "version": "1.0.0",
  "description": "this is an full-stack e-commerce project this is also first early stag project for me today 28/07/2024 i am starting this project",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon src/index.js",
    "migrate:up": "npx migrate-mongo up",
    "migrate:down": "npx migrate-mongo down",
    "seed": "nodemon server/src/db/seed.js"
  },
  "keywords": [
    "javascript",
    "ecommerce",
    "project2.0"
  ],
  "author": "tanvir ahammad joy",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.3",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "cloudinary": "^2.3.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "express-rate-limit": "^7.4.0",
    "express-validator": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.5.1",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "node-cache": "^5.1.2",
    "nodemon": "^3.1.4"
  }
}
